{
  "name": "Disney Games",
  "short_name": "Disney Games",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06142d",
  "theme_color": "#07152e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}